{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "ci-demo-elb-742600079.us-east-1.elb.amazonaws.com",
                "repository_url": "https://313081410347.dkr.ecr.us-east-1.amazonaws.com/ci-demo"
            },
            "resources": {
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.api",
                        "aws_launch_configuration.app",
                        "aws_subnet.api",
                        "aws_subnet.api"
                    ],
                    "primary": {
                        "id": "ci-demo",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ci-demo",
                            "launch_configuration": "ci-demo",
                            "load_balancers.#": "1",
                            "load_balancers.2825543799": "ci-demo-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "ci-demo",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.3251607390.key": "Name",
                            "tag.3251607390.propagate_at_launch": "true",
                            "tag.3251607390.value": "ci-demo",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2489177964": "subnet-8f535cd7",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecr_repository.registry": {
                    "type": "aws_ecr_repository",
                    "primary": {
                        "id": "ci-demo",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:313081410347:repository/ci-demo",
                            "id": "ci-demo",
                            "name": "ci-demo",
                            "registry_id": "313081410347",
                            "repository_url": "https://313081410347.dkr.ecr.us-east-1.amazonaws.com/ci-demo"
                        }
                    }
                },
                "aws_ecs_cluster.app": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:313081410347:cluster/ci-demo",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:313081410347:cluster/ci-demo",
                            "name": "ci-demo"
                        }
                    }
                },
                "aws_ecs_service.app": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.app",
                        "aws_ecs_task_definition.app",
                        "aws_elb.api",
                        "aws_iam_role.ecs_role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:313081410347:service/ci-demo",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:313081410347:cluster/ci-demo",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::313081410347:role/ecs_role_ci-demo",
                            "id": "arn:aws:ecs:us-east-1:313081410347:service/ci-demo",
                            "load_balancer.#": "1",
                            "load_balancer.65471916.container_name": "ci-demo",
                            "load_balancer.65471916.container_port": "3000",
                            "load_balancer.65471916.elb_name": "ci-demo-elb",
                            "name": "ci-demo",
                            "task_definition": "arn:aws:ecs:us-east-1:313081410347:task-definition/ci-demo:1"
                        }
                    }
                },
                "aws_ecs_task_definition.app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.ecs_task"
                    ],
                    "primary": {
                        "id": "ci-demo",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:313081410347:task-definition/ci-demo:1",
                            "container_definitions": "ea7f495279897a391692d1b4e3c2906f4abc4a49",
                            "family": "ci-demo",
                            "id": "ci-demo",
                            "revision": "1"
                        }
                    }
                },
                "aws_elb.api": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.api"
                    ],
                    "primary": {
                        "id": "ci-demo-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "ci-demo-elb-742600079.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ci-demo-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1460530913": "i-007612c5a2dbf2749",
                            "instances.277682352": "i-039f3cead46d998d5",
                            "instances.458041146": "i-071ff9d01f2ec7419",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "ci-demo-elb",
                            "security_groups.#": "1",
                            "security_groups.4153754306": "sg-d818d8a2",
                            "source_security_group": "313081410347/ci-demo-elb",
                            "source_security_group_id": "sg-d818d8a2",
                            "subnets.#": "1",
                            "subnets.2489177964": "subnet-8f535cd7",
                            "tags.#": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile_ci-demo",
                        "attributes": {
                            "arn": "arn:aws:iam::313081410347:instance-profile/ecs-instance-profile_ci-demo",
                            "id": "ecs-instance-profile_ci-demo",
                            "name": "ecs-instance-profile_ci-demo",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1167204237": "ecs_role_ci-demo"
                        }
                    }
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_role_ci-demo",
                        "attributes": {
                            "arn": "arn:aws:iam::313081410347:role/ecs_role_ci-demo",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\"ecs.amazonaws.com\", \"ec2.amazonaws.com\"]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "ecs_role_ci-demo",
                            "name": "ecs_role_ci-demo",
                            "path": "/",
                            "unique_id": "AROAIH5GDLAEPLTKN2MWU"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role_ci-demo:ecs_instance_role_policy_ci-demo",
                        "attributes": {
                            "id": "ecs_role_ci-demo:ecs_instance_role_policy_ci-demo",
                            "name": "ecs_instance_role_policy_ci-demo",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_role_ci-demo"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_role",
                        "template_file.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "ecs_role_ci-demo:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs_role_ci-demo:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "ecs_role_ci-demo"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06959762",
                        "attributes": {
                            "id": "igw-06959762",
                            "tags.#": "1",
                            "tags.Name": "ci-demo",
                            "vpc_id": "vpc-096c186e"
                        }
                    }
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.app",
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.app"
                    ],
                    "primary": {
                        "id": "ci-demo",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile_ci-demo",
                            "id": "ci-demo",
                            "image_id": "ami-c17ce0d6",
                            "instance_type": "t2.micro",
                            "key_name": "ci-demo",
                            "name": "ci-demo",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3912869249": "sg-db18d8a1",
                            "spot_price": "",
                            "user_data": "7e69206f4010f9e27d0912066dc024cd294e968a"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-8777b6e11080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-06959762",
                            "id": "r-rtb-8777b6e11080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8777b6e1",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-db18d8a1",
                        "attributes": {
                            "description": "Security for app instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-db18d8a1",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "ci-demo",
                            "owner_id": "313081410347",
                            "tags.#": "1",
                            "tags.Name": "ci-demo",
                            "vpc_id": "vpc-096c186e"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d818d8a2",
                        "attributes": {
                            "description": "ELB for ci-demo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d818d8a2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "ci-demo-elb",
                            "owner_id": "313081410347",
                            "tags.#": "1",
                            "tags.Name": "ci-demo-elb",
                            "vpc_id": "vpc-096c186e"
                        }
                    }
                },
                "aws_subnet.api": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8f535cd7",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-8f535cd7",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "ci-demo",
                            "vpc_id": "vpc-096c186e"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-096c186e",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-b8486cdf",
                            "default_security_group_id": "sg-ee18d894",
                            "dhcp_options_id": "dopt-af46b0cb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-096c186e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8777b6e1",
                            "tags.#": "1",
                            "tags.Name": "ci-demo"
                        }
                    }
                },
                "template_file.ecs_service_role_policy": {
                    "type": "template_file",
                    "primary": {
                        "id": "eead02266d40c322299ad2f94dab053c85a18716459cbb97d2e640d7c51ec7eb",
                        "attributes": {
                            "id": "eead02266d40c322299ad2f94dab053c85a18716459cbb97d2e640d7c51ec7eb",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n"
                        }
                    }
                },
                "template_file.ecs_task": {
                    "type": "template_file",
                    "primary": {
                        "id": "862e84d145f5732e6733fef44c57eb2e1694b96d55524ab52f46b24dc888d4bd",
                        "attributes": {
                            "id": "862e84d145f5732e6733fef44c57eb2e1694b96d55524ab52f46b24dc888d4bd",
                            "rendered": "[\n    {\n      \"name\": \"ci-demo\",\n      \"image\": \"janroesner/nodetest:0.0.6\",\n      \"cpu\": 1000,\n      \"memory\": 900,\n      \"entryPoint\": [],\n      \"environment\": [\n                      {\n                        \"name\": \"NODE_ENV\",\n                        \"value\": \"canary\"\n                      }\n                    ],\n      \"command\": [],\n      \"portMappings\": [\n        {\n          \"hostPort\": 80,\n          \"containerPort\": 3000,\n          \"protocol\": \"tcp\"\n        },\n        {\n          \"hostPort\": 443,\n          \"containerPort\": 3000,\n          \"protocol\": \"tcp\"\n        }\n      ],\n      \"volumesFrom\": [],\n      \"links\": [],\n      \"mountPoints\": [],\n      \"essential\": true\n    }\n]\n",
                            "template": "[\n    {\n      \"name\": \"${container_name}\",\n      \"image\": \"${docker_image}\",\n      \"cpu\": 1000,\n      \"memory\": 900,\n      \"entryPoint\": [],\n      \"environment\": [\n                      {\n                        \"name\": \"NODE_ENV\",\n                        \"value\": \"canary\"\n                      }\n                    ],\n      \"command\": [],\n      \"portMappings\": [\n        {\n          \"hostPort\": 80,\n          \"containerPort\": ${container_port},\n          \"protocol\": \"tcp\"\n        },\n        {\n          \"hostPort\": 443,\n          \"containerPort\": ${container_port2},\n          \"protocol\": \"tcp\"\n        }\n      ],\n      \"volumesFrom\": [],\n      \"links\": [],\n      \"mountPoints\": [],\n      \"essential\": true\n    }\n]\n",
                            "vars.#": "5",
                            "vars.aws_region": "us-east-1",
                            "vars.container_name": "ci-demo",
                            "vars.container_port": "3000",
                            "vars.container_port2": "3000",
                            "vars.docker_image": "janroesner/nodetest:0.0.6"
                        }
                    }
                }
            }
        }
    ]
}
